[pytest]
python_functions = test_*

#disable weird system errors polluting output
addopts = -p no:faulthandler

testpaths = test_

markers = [
    smoke: smoke tests
    e2e: end to end tests
    usecases: use cases tests
]
