[pytest]
python_functions = test_*

#disable weird system errors polluting output
addopts = -p no:faulthandler

testpaths = test

markers = [
    smoke: smoke tests
    db_connection: database connection tests
    ]
